# 1DI1541

./: README.md  compose.yml  docker-compose.yml
Mobile/: README.md  build.gradle  settings.gradle
Mobile/app/: build.gradle
Mobile/app/src/androidTest/java/com/example/mobile/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/mobile/: BaseApplication.java  MainActivity.java
Mobile/app/src/main/java/com/example/mobile/adapters/: NoteAdapter.java  ParcelAdapter.java
Mobile/app/src/main/java/com/example/mobile/di/: NetworkModule.java
Mobile/app/src/main/java/com/example/mobile/model/: Note.java  Parcel.java
Mobile/app/src/main/java/com/example/mobile/network/: NoteApiService.java  ParcelApiService.java
Mobile/app/src/main/java/com/example/mobile/ui/: MainActivity.java
Mobile/app/src/main/java/com/example/mobile/viewmodel/: ParcelViewModel.java
Mobile/app/src/main/res/layout/: activity_main.xml  notes_list.xml  parcels_list.xml
Mobile/app/src/main/res/values/: strings.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/app/src/test/java/com/example/mobile/: ExampleUnitTest.java
Mobile/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  README.md  pom.xml  requests.http
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/configurations/: AuditConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controllers/: NoteController.java  ParcelController.java
backend/src/main/java/com/example/backend/dto/: NoteDto.java  Views.java
backend/src/main/java/com/example/backend/entities/: Auditable.java  Note.java  Parcel.java
backend/src/main/java/com/example/backend/mappings/: NoteMapper.java
backend/src/main/java/com/example/backend/repositories/: NoteRepository.java  ParcelRepository.java
backend/src/main/java/com/example/backend/repositories/imp/: ParcelRepositoryImpl.java
backend/src/main/java/com/example/backend/repositories/impl/: NoteRepositoryImpl.java
backend/src/main/java/com/example/backend/security/: CorsConfig.java  Jwt2AuthenticationConverter.java  Jwt2AuthoritiesConverter.java  JwtConfig.java  KeycloakJwtAuthoritiesConverter.java  KeycloakJwtTokenConverter.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/backend/services/: NoteService.java  ParcelService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
frontend/: .dockerignore  .env  Dockerfile  README.md  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/api/: backendApi.js  backendApi.jsx  bearerAuth.js  bearerAuth.jsx  notesApi.js  parcelsApi.jsx
frontend/src/components/: Keycloak.jsx  Loading.js  NavBar.js  NavBar.jsx  OidcConfig.js  ProtectedRoute.js  ProtectedRoute.jsx
frontend/src/pages/home/: Home.js  Home.jsx
frontend/src/pages/notes/: NotesPage.js
frontend/src/pages/notes/form/: NoteForm.js
frontend/src/pages/parcel/: ParcelForm.jsx
frontend/src/pages/parcels/: ParcelPage.jsx
keycloak/: realm-export.json
keycloakInitializer/: pom.xml
keycloakInitializer/src/main/java/com/example/keycloakInitializer/: KeycloakInitializerApplication.java
keycloakInitializer/src/main/java/com/example/keycloakInitializer/config/: AdminConfig.java  KeycloakProperties.java
keycloakInitializer/src/main/java/com/example/keycloakInitializer/runner/: KeycloakInitializer.java
keycloakInitializer/src/main/java/com/example/keycloakInitializer/security/: Role.java
keycloakInitializer/src/main/resources/: application.yml
keycloakInitializer/src/test/java/com/example/keycloakInitializer/: KeycloakInitializerApplicationTests.java
postman/: DEV.postman_environment.json  backend.postman_collection.json  keycloak.postman_collection.json
